# AppConfig

./: build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/app/baseappconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/app/baseappconfig/activity/: AppImagePickerActivity.kt  ConnectivityChangeActivity.java  PermissionsActivity.kt  UtilsActivity.kt
app/src/main/java/dev/app/baseappconfig/base/: AppImagePickerActivity.kt  AppUtils.kt  BaseAppActivity.kt  ConnectivityChangeActivity.java  NetworkUtil.kt  PermisssionsActivity.kt  UtilsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/app/baseappconfig/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
